根据你的操作系统，运行Windows.exe或者macOS.dmg
如果需要汉化，就将Chinese文件夹下的Saber.aex（Windows）文件或Saber.plugin（macOS）文件夹复制到你的Ae安装目录下的\Support Files\Plug-ins\VideoCopilot目录（覆盖原本的文件）

===
Based on your operating system, run Windows.exe or macOS.dmg.

If you need to Chinese localize, copy the Chinese folder's Saber.aex (Windows) file or Saber.plugin (macOS) folder into the VideoCopilot directory under the Support Files\Plug-ins folder of your Ae installation directory (overwrite the original files).